
   ErrorException 

  mkdir(): No such file or directory

  at C:\xampp\htdocs\BJP\vendor\laravel\framework\src\Illuminate\Filesystem\Filesystem.php:616
    612▕         if ($force) {
    613▕             return @mkdir($path, $mode, $recursive);
    614▕         }
    615▕ 
  ➜ 616▕         return mkdir($path, $mode, $recursive);
    617▕     }
    618▕ 
    619▕     /**
    620▕      * Move a directory.

  1   C:\xampp\htdocs\BJP\vendor\laravel\framework\src\Illuminate\Filesystem\Filesystem.php:616
      mkdir("C:\xampp\htdocs\BJP\database\migrations/2022_04_18_234859_route::view('_planing__platform','admin")

  2   C:\xampp\htdocs\BJP\vendor\laravel\framework\src\Illuminate\Filesystem\Filesystem.php:597
      Illuminate\Filesystem\Filesystem::makeDirectory("C:\xampp\htdocs\BJP\database\migrations/2022_04_18_234859_route::view('_planing__platform','admin")
