<!DOCTYPE html> 
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>ELIQUID INVOICE</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="<?php echo base_url('assets/admin/plugins/fontawesome-free/css/all.min.css') ?>">
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <link rel="stylesheet" href="<?php echo base_url('assets/admin/dist/css/adminlte.min.css') ?>">
      <link rel="stylesheet" href="<?php echo base_url('assets/css/style.css') ?>">
      <link rel="stylesheet"href="<?php echo base_url('assets/admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css') ?>">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
      <link rel="stylesheet"href="<?php echo base_url('assets/admin/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css') ?>">
      <link rel="stylesheet"href="<?php echo base_url('assets/admin/plugins/datatables-responsive/css/responsive.bootstrap4.min.css') ?>">
   </head>
   <body>
      <div class="container" style="font-family: Source Sans Pro">
         <div class="invoice p-3 mb-3">
            <div class="row">
               <div class="col-12">
                  <h4> <i class="fas fa-globe"></i> INVOICE #007612<small class="float-right">Date: 2/10/2014</small> </h4>
               </div>
            </div>
            <div class="row invoice-info">
               <div class="col-sm-4 invoice-col">
                  <address> <strong>SHIPPING ADDRESS</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> Phone: (804) 123-5432<br> Email: info@almasaeedstudio.com </address>
               </div>
               <div class="col-sm-4 invoice-col">
                  <address> <strong>BILLING ADDRESS</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> Phone: (555) 539-1037<br> Email: john.doe@example.com </address>
               </div>
               <div class="col-sm-4 invoice-col"> <br><br><b><b>Name : </b> Cyrax</b> <br> <b>Email : </b> 4F3S8J<br> </div>
            </div>
            <div class="row">
               <div class="col-12 table-responsive">
                  <table class="table table-striped">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>Recipe</th>
                           <th>Qty</th>
                           <th>Serial #</th>
                           <th>Description</th>
                           <th>Subtotal</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>Call of Duty</td>
                           <td>1</td>
                           <td>455-981-221</td>
                           <td>El snort testosterone trophy driving gloves handsome</td>
                           <td>$64.50</td>
                        </tr>
                        <tr>
                           <td>2</td>
                           <td>Need for Speed IV</td>
                           <td>1</td>
                           <td>247-925-726</td>
                           <td>Wes Anderson umami biodiesel</td>
                           <td>$50.00</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="row justify-content-end">
               <div class="col-6">
                  <div class="table-responsive">
                     <table class="table">
                        <tr>
                           <th style="width:50%">Subtotal:</th>
                           <td>$250.30</td>
                        </tr>
                        <tr>
                           <th>Tax (9.3%)</th>
                           <td>$10.34</td>
                        </tr>
                        <tr>
                           <th>Shipping:</th>
                           <td>$5.80</td>
                        </tr>
                        <tr>
                           <th>Total:</th>
                           <td>$265.24</td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<script src="<?php url('assets/admin/plugins/jquery/jquery.min.js')?>"></script>
<script src="<?php url('assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js')?>"></script>
<script src="<?php url('assets/admin/plugins/jquery-ui/jquery-ui.min.js')?>"></script>
<script src="<?php url('assets/admin/dist/js/adminlte.min.js')?>"></script>
<script src="<?php url('assets/admin/dist/js/demo.js')?>"></script>